{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{\
    "documentation_url" = "https://developer.github.com/v3/#rate-limiting";\
    message = "API rate limit exceeded for 50.184.4.217. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)";\
\}}